{
  "name": "portfolio",
  "author": "Alexis Heroin",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "latest",
    "@pinia/nuxt": "latest",
    "@vueuse/core": "latest",
    "feather-icons": "^4.29.0",
    "nuxt": "latest",
    "pinia": "latest",
    "uuid": "^9.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.3.0"
  }
}
